{"user":"datascientist","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"py_customers_agg","details":{"objectDisplayName":"py_customers_agg","datasetType":"PostgreSQL","userDisplayName":"datascientist"},"time":1584726659093}
{"user":"datascientist","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test_scored","details":{"objectDisplayName":"test_scored","datasetType":"PostgreSQL","userDisplayName":"datascientist"},"time":1584726659091}
{"user":"datascientist","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"PostgreSQL","userDisplayName":"datascientist"},"time":1584726659090}
{"user":"datascientist","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"PostgreSQL","userDisplayName":"datascientist"},"time":1584726659090}
{"user":"datascientist","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_final","details":{"objectDisplayName":"customer_final","datasetType":"PostgreSQL","userDisplayName":"datascientist"},"time":1584726659089}
{"user":"datascientist","action":"PROJECT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMER_CHURN_BROKEN","details":{"objectDisplayName":"Customer Churn Broken","userDisplayName":"datascientist"},"time":1584726638088}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"pyspark_notebook_test","details":{"objectDisplayName":"pyspark_notebook_test","userDisplayName":"jordan"},"time":1559511356027}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_py_customers_agg","details":{"objectDisplayName":"compute_py_customers_agg","recipeType":"python","userDisplayName":"jordan"},"time":1559510575889}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined","details":{"objectDisplayName":"compute_customer_joined","recipeType":"join","userDisplayName":"jordan"},"time":1559510209279}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined","details":{"objectDisplayName":"customer_joined","datasetType":"Filesystem","userDisplayName":"jordan"},"time":1559510209122}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo_prepared","details":{"objectDisplayName":"compute_customer_demo_prepared","recipeType":"shaker","userDisplayName":"jordan"},"time":1559510189897}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts_prepared","details":{"objectDisplayName":"compute_customer_accounts_prepared","recipeType":"shaker","userDisplayName":"jordan"},"time":1559510174708}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts_prepared","details":{"objectDisplayName":"customer_accounts_prepared","datasetType":"Filesystem","userDisplayName":"jordan"},"time":1559510174519}
{"user":"jordan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMER_CHURN_BROKEN","details":{"objectDisplayName":"Customer Churn Broken","userDisplayName":"jordan"},"time":1559509677966}
{"user":"jordan","action":"PROJECT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMER_CHURN_BROKEN","details":{"objectDisplayName":"Customer Churn","userDisplayName":"jordan"},"time":1559509670887}
{"user":"jordan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn","userDisplayName":"jordan"},"time":1559509523869}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Churn in train","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559502561640}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_python_test","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559502561603}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_py_customers_agg","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559502561568}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_py_customer_final","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559502561566}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_py_customers_agg","details":{"objectDisplayName":"notebook editor for compute_py_customers_agg","userDisplayName":"jordan"},"time":1559500938318}
{"user":"jordan","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_py_customers_agg","details":{"objectDisplayName":"compute_py_customers_agg","recipeType":"python","userDisplayName":"jordan"},"time":1559500933702}
{"user":"jordan","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"py_customers_agg","details":{"objectDisplayName":"py_customers_agg","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559500931984}
{"user":"jordan","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"py_customer_final (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559500916466}
{"user":"jordan","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_py_customer_final (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"jordan"},"time":1559500916464}
{"user":"jordan","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_py_customer_final","details":{"objectDisplayName":"notebook editor for compute_py_customer_final","userDisplayName":"jordan"},"time":1559500903069}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_py_customer_final (deleted)","details":{"objectDisplayName":"compute_py_customer_final","recipeType":"python","userDisplayName":"jordan"},"time":1559500902764}
{"user":"jordan","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_py_customer_final (deleted)","details":{"objectDisplayName":"compute_py_customer_final","recipeType":"python","userDisplayName":"jordan"},"time":1559500900556}
{"user":"jordan","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"py_customer_final (deleted)","details":{"objectDisplayName":"py_customer_final","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559500898840}
{"user":"jordan","action":"PROJECT_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"jordan"},"time":1559499701787}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test_scored","details":{"objectDisplayName":"test_scored","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559498855524}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559498842678}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559498831632}
{"user":"jordan","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_final","details":{"objectDisplayName":"customer_final","datasetType":"HDFS","userDisplayName":"jordan"},"time":1559498647467}
{"user":"jordan","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_final","details":{"objectDisplayName":"compute_customer_final","recipeType":"shaker","userDisplayName":"jordan"},"time":1559498522122}
{"user":"jordan","action":"PROJECT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"jordan"},"time":1559497229915}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"python_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553698680356}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_python_test (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553698680355}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"Administrator"},"time":1553698680354}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"TAe877IN","details":{"objectDisplayName":"Quick modeling of Churn on train","userDisplayName":"Administrator"},"time":1553698473567}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_python_test","details":{"objectDisplayName":"notebook editor for compute_python_test","userDisplayName":"Administrator"},"time":1553697874941}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_python_test (deleted)","details":{"objectDisplayName":"compute_python_test","recipeType":"python","userDisplayName":"Administrator"},"time":1553697874695}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_python_test (deleted)","details":{"objectDisplayName":"compute_python_test","recipeType":"python","userDisplayName":"Administrator"},"time":1553697869551}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"python_test (deleted)","details":{"objectDisplayName":"python_test","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553697868480}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Scala (Spark) notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553451634641}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"Administrator"},"time":1553451634639}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Scala (Spark) notebook","details":{"objectDisplayName":"admin\u0027s Scala (Spark) notebook","userDisplayName":"Administrator"},"time":1553451584908}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"HSy0yxfd","details":{"objectDisplayName":"Clustering on customer_final","userDisplayName":"Administrator"},"time":1553047343226}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"HSy0yxfd","details":{"objectDisplayName":"Clustering on customer_final","userDisplayName":"Administrator"},"time":1553047343179}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"evaluate_on_test","details":{"objectDisplayName":"evaluate_on_test","recipeType":"evaluation","userDisplayName":"Administrator"},"time":1553047262698}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"evaluate_on_test","details":{"objectDisplayName":"evaluate_on_test","recipeType":"evaluation","userDisplayName":"Administrator"},"time":1553047258375}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test_scored","details":{"objectDisplayName":"test_scored","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553047258375}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"metrics","details":{"objectDisplayName":"metrics","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553047258375}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"metrics","details":{"objectDisplayName":"metrics","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553047253356}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test_scored","details":{"objectDisplayName":"test_scored","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553047239991}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_train","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_train","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1553047199312}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"SAVED_MODEL","objectId":"b4hTS5DU","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on train","userDisplayName":"Administrator"},"time":1553047199309}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"TAe877IN","details":{"objectDisplayName":"Quick modeling of Churn on train","userDisplayName":"Administrator"},"time":1553046940870}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"TAe877IN","details":{"objectDisplayName":"Quick modeling of Churn on train","userDisplayName":"Administrator"},"time":1553046940827}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"split_customer_final","details":{"objectDisplayName":"split_customer_final","recipeType":"split","userDisplayName":"Administrator"},"time":1553046917338}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553046917291}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553046917251}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"split_customer_final","details":{"objectDisplayName":"split_customer_final","recipeType":"split","userDisplayName":"Administrator"},"time":1553046904524}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553046902729}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553046898467}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"ANALYSIS","objectId":"EWwfNJ39","details":{"objectDisplayName":"Analyze customer_final","userDisplayName":"Administrator"},"time":1553046871035}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"INSIGHT","objectId":"0IM6I3j","details":{"objectDisplayName":"Avg. of MonthlyCharges by Churn on customer_final","insightType":"chart","userDisplayName":"Administrator"},"time":1553046846556}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"INSIGHT","objectId":"bdA2WCN","details":{"objectDisplayName":"Avg. of MonthlyCharges by tenure_years on customer_final","insightType":"chart","userDisplayName":"Administrator"},"time":1553046698185}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DASHBOARD","objectId":"BlUvZQU","details":{"objectDisplayName":"Customer Churn Final\u0027s default dashboard","userDisplayName":"Administrator"},"time":1553046664903}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"INSIGHT","objectId":"xo6jEsp","details":{"objectDisplayName":"Avg. of TotalCharges by PaymentMethod on customer_final","insightType":"chart","userDisplayName":"Administrator"},"time":1553046664902}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_final","details":{"objectDisplayName":"compute_customer_final","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553046465725}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_final (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553046329464}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_final (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553046329463}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_final (deleted)","details":{"objectDisplayName":"compute_customer_final","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553046021206}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_final (deleted)","details":{"objectDisplayName":"customer_final","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553046021205}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined","details":{"objectDisplayName":"compute_customer_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1553045972886}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined","details":{"objectDisplayName":"customer_joined","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045972830}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined","details":{"objectDisplayName":"compute_customer_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1553045944249}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined","details":{"objectDisplayName":"customer_joined","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045944240}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553045932381}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553045925209}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_billing_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553045925209}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553045925208}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined (deleted)","details":{"objectDisplayName":"compute_customer_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1553045899418}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined (deleted)","details":{"objectDisplayName":"customer_joined","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045899368}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_joined (deleted)","details":{"objectDisplayName":"compute_customer_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1553045846533}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_joined (deleted)","details":{"objectDisplayName":"customer_joined","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045846532}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_billing_prepared (deleted)","details":{"objectDisplayName":"compute_customer_billing_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553045688179}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing_prepared (deleted)","details":{"objectDisplayName":"customer_billing_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045688178}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo_prepared","details":{"objectDisplayName":"compute_customer_demo_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553045651186}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo_prepared","details":{"objectDisplayName":"customer_demo_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045651103}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts_prepared","details":{"objectDisplayName":"compute_customer_accounts_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553045244422}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts_prepared","details":{"objectDisplayName":"customer_accounts_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553045244354}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts_prepared","details":{"objectDisplayName":"compute_customer_accounts_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553044925092}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts_prepared","details":{"objectDisplayName":"customer_accounts_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553044925090}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo_prepared","details":{"objectDisplayName":"compute_customer_demo_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553044894600}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo_prepared","details":{"objectDisplayName":"customer_demo_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553044894598}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo (deleted)","details":{"objectDisplayName":"customer_demo","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1553044359071}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing (deleted)","details":{"objectDisplayName":"customer_billing","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1553044345343}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts (deleted)","details":{"objectDisplayName":"customer_accounts","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1553044314584}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205999}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205923}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205850}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"Telco_Customer_Churn (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205769}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205766}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_billing (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205765}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205764}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205680}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1553044205679}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"Administrator"},"time":1553044205678}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_billing (deleted)","details":{"objectDisplayName":"compute_customer_billing","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553044055611}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing (deleted)","details":{"objectDisplayName":"customer_billing","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553044055529}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_billing (deleted)","details":{"objectDisplayName":"compute_customer_billing","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043982929}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_billing (deleted)","details":{"objectDisplayName":"customer_billing","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043982928}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts (deleted)","details":{"objectDisplayName":"compute_customer_accounts","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043965867}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts (deleted)","details":{"objectDisplayName":"customer_accounts","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043965784}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_accounts (deleted)","details":{"objectDisplayName":"compute_customer_accounts","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043918115}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_accounts (deleted)","details":{"objectDisplayName":"customer_accounts","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043918114}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo (deleted)","details":{"objectDisplayName":"compute_customer_demo","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043895281}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo (deleted)","details":{"objectDisplayName":"customer_demo","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043895195}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_demo (deleted)","details":{"objectDisplayName":"compute_customer_demo","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043849784}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_demo (deleted)","details":{"objectDisplayName":"customer_demo","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043849783}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_prepared (deleted)","details":{"objectDisplayName":"compute_customer_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043818739}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_prepared (deleted)","details":{"objectDisplayName":"customer_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043818635}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"RECIPE","objectId":"compute_customer_prepared (deleted)","details":{"objectDisplayName":"compute_customer_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1553043397839}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"customer_prepared (deleted)","details":{"objectDisplayName":"customer_prepared","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1553043397834}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DATASET","objectId":"Telco_Customer_Churn (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1553043353415}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"DASHBOARD","objectId":"BlUvZQU","details":{"objectDisplayName":"Customer Churn Final\u0027s default dashboard","userDisplayName":"Administrator"},"time":1553043193606}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CUSTOMER_CHURN_BROKEN","objectType":"PROJECT","objectId":"CUSTOMERCHURNFINAL","details":{"objectDisplayName":"Customer Churn Final","userDisplayName":"Administrator"},"time":1553043193597}