{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_6","details":{"objectDisplayName":"compute_go_to_sleep_6","recipeType":"python","userDisplayName":"Administrator"},"time":1572576601909}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_6","details":{"objectDisplayName":"compute_go_to_sleep_6","recipeType":"python","userDisplayName":"Administrator"},"time":1572576592935}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_6","details":{"objectDisplayName":"go_to_sleep_6","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576592178}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_5","details":{"objectDisplayName":"compute_go_to_sleep_5","recipeType":"python","userDisplayName":"Administrator"},"time":1572576578514}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_5","details":{"objectDisplayName":"compute_go_to_sleep_5","recipeType":"python","userDisplayName":"Administrator"},"time":1572576566838}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_5","details":{"objectDisplayName":"go_to_sleep_5","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576565982}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_4","details":{"objectDisplayName":"compute_go_to_sleep_4","recipeType":"python","userDisplayName":"Administrator"},"time":1572576549294}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_4","details":{"objectDisplayName":"compute_go_to_sleep_4","recipeType":"python","userDisplayName":"Administrator"},"time":1572576536595}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_4","details":{"objectDisplayName":"go_to_sleep_4","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576535643}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_3","details":{"objectDisplayName":"compute_go_to_sleep_3","recipeType":"python","userDisplayName":"Administrator"},"time":1572576521931}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_3","details":{"objectDisplayName":"compute_go_to_sleep_3","recipeType":"python","userDisplayName":"Administrator"},"time":1572576511344}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_3","details":{"objectDisplayName":"go_to_sleep_3","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576510349}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_2","details":{"objectDisplayName":"compute_go_to_sleep_2","recipeType":"python","userDisplayName":"Administrator"},"time":1572576412234}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_2","details":{"objectDisplayName":"compute_go_to_sleep_2","recipeType":"python","userDisplayName":"Administrator"},"time":1572576389605}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_2","details":{"objectDisplayName":"go_to_sleep_2","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576388516}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_1","details":{"objectDisplayName":"compute_go_to_sleep_1","recipeType":"python","userDisplayName":"Administrator"},"time":1572576341801}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"THEBIGSLEEP","objectType":"RECIPE","objectId":"compute_go_to_sleep_1","details":{"objectDisplayName":"compute_go_to_sleep_1","recipeType":"python","userDisplayName":"Administrator"},"time":1572576321067}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"go_to_sleep_1","details":{"objectDisplayName":"go_to_sleep_1","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1572576316745}
{"user":"admin","action":"DATASET_CREATE","projectKey":"THEBIGSLEEP","objectType":"DATASET","objectId":"NCAATourneyCompactResults","details":{"objectDisplayName":"NCAATourneyCompactResults","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1572576272375}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"THEBIGSLEEP","objectType":"DASHBOARD","objectId":"xEkFRaM","details":{"objectDisplayName":"The Big Sleep\u0027s default dashboard","userDisplayName":"Administrator"},"time":1572576203673}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"THEBIGSLEEP","objectType":"PROJECT","objectId":"THEBIGSLEEP","details":{"objectDisplayName":"The Big Sleep","userDisplayName":"Administrator"},"time":1572576203660}